----
Start annotation
Process: record/asc/keyword-0.toml
Process: record/asc/keyword-1-guest.toml
[本週運勢]
  found in: (24)
    asc00058
    asc00056
    asc00054
    asc00051
    asc00049
    asc00047
    asc00044
    asc00042
    asc00040
    asc00038
    asc00036
    asc00033
    asc00031
    asc00029
    asc00027
    asc00025
    asc00023
    asc00021
    asc00019
    asc00017
    asc00014
    asc00012
    asc00010
    asc00007
  Excluded: (0)
    
[Meditation]
  found in: (4)
    asc00053
    asc00045
    asc00034
    asc00016
  Excluded: (0)
    
[丹公解夢]
  found in: (5)
    asc00087
    asc00085
    asc00076
    asc00073
    asc00069
  Excluded: (0)
    
[冥想]
  found in: (6)
    asc00168
    asc00052
    asc00045
    asc00016
    asc00053
    asc00034
  Excluded: (0)
    
[許願]
  found in: (3)
    asc00185
    asc00169
    asc00008
  Excluded: (0)
    
[生命靈數]
  found in: (4)
    asc00138
    asc00110
    asc00062
    asc00035
  Excluded: (0)
    
[星座]
  found in: (3)
    asc00159
    asc00063
    asc00020
  Excluded: (0)
    
[五行]
  found in: (2)
    asc00065
    asc00060
  Excluded: (0)
    
[擴大療癒法]
  found in: (2)
    asc00075
    asc00030
  Excluded: (0)
    
[寵物溝通]
  found in: (2)
    asc00098
    asc00064
  Excluded: (0)
    
[靈擺]
  found in: (2)
    asc00078
    asc00074
  Excluded: (0)
    
[高我]
  found in: (6)
    asc00178
    asc00168
    asc00084
    asc00039
    asc00032
    asc00024
  Excluded: (0)
    
[人類圖]
  found in: (3)
    asc00163
    asc00123
    asc00086
  Excluded: (0)
    
[夢]
  found in: (10)
    asc00196
    asc00181
    asc00179
    asc00170
    asc00087
    asc00085
    asc00076
    asc00073
    asc00069
    asc00043
  Excluded: (0)
    
[風水]
  found in: (4)
    asc00090
    asc00083
    asc00082
    asc00028
  Excluded: (0)
    
[東方靈數]
  found in: (2)
    asc00142
    asc00091
  Excluded: (0)
    
[神仙雜貨殿]
  found in: (2)
    asc00153
    asc00092
  Excluded: (0)
    
[桃花]
  found in: (2)
    asc00041
    asc00003
  Excluded: (0)
    
[姻緣]
  found in: (2)
    asc00137
    asc00100
  Excluded: (0)
    
[財神]
  found in: (3)
    asc00177
    asc00101
    asc00037
  Excluded: (0)
    
[脈輪]
  found in: (2)
    asc00105
    asc00011
  Excluded: (0)
    
[黃金紀元]
  found in: (2)
    asc00108
    asc00026
  Excluded: (0)
    
[紫色火焰]
  found in: (3)
    asc00111
    asc00034
    asc00032
  Excluded: (0)
    
[黃香]
  found in: (5)
    asc00039
    asc00024
    asc00022
    asc00032
    asc00028
  Excluded: (0)
    
[ReRe]
  found in: (2)
    asc00066
    asc00065
  Excluded: (0)
    
[廖原慶 @善嵐慶女]
  found in: (3)
    asc00048
    asc00046
    asc00094
  Excluded: (0)
    
[金妮]
  found in: (2)
    asc00098
    asc00064
  Excluded: (0)
    
[小胖]
  found in: (2)
    asc00098
    asc00064
  Excluded: (0)
    
[Ashley 愛希]
  found in: (2)
    asc00107
    asc00106
  Excluded: (0)
    
    ----
End annotation
