{
"background_color": "#000000",
"description":      "klo.lt @CuttleCity",
"dir":              "ltr",
"display":          "fullscreen",
"name":             "klo.lt",
"orientation":      "any",
"scope":            "/",
"short_name":       "klo.lt",
"start_url":        "/",
"theme_color":      "#000000",
"categories":       ["podcast"],

"screenshots": [
{"src": "/screenshot/tablet_landscape_light.jpg", "sizes": "1024x768", "type": "image/jpeg", "form_factor": "wide",   "label": "Landscape in light theme"},
{"src": "/screenshot/tablet_portrait_light.jpg",  "sizes": "768x1024", "type": "image/jpeg", "form_factor": "narrow", "label": "Portrait in light theme" },
{"src": "/screenshot/tablet_landscape_dark.jpg",  "sizes": "1024x768", "type": "image/jpeg", "form_factor": "wide",   "label": "Landscape in dark theme" },
{"src": "/screenshot/tablet_portrait_dark.jpg",   "sizes": "768x1024", "type": "image/jpeg", "form_factor": "narrow", "label": "Portrait in dark theme"  }
],
"icons": [
{"src": "/r/16.png",           "type": "image/png",    "sizes": "16x16",   "purpose": "any"     },
{"src": "/r/32.png",           "type": "image/png",    "sizes": "32x32",   "purpose": "any"     },
{"src": "/r/96.png",           "type": "image/png",    "sizes": "96x96",   "purpose": "any"     },
{"src": "/r/180.png",          "type": "image/png",    "sizes": "180x180", "purpose": "any"     },
{"src": "/r/192.png",          "type": "image/png",    "sizes": "192x192", "purpose": "any"     },
{"src": "/r/512.png",          "type": "image/png",    "sizes": "512x512", "purpose": "any"     },
{"src": "/r/maskable-512.png", "type": "image/png",    "sizes": "512x512", "purpose": "maskable"},
{"src": "/favicon.ico",        "type": "image/x-icon", "sizes": "48x48",   "purpose": "any"     }
],
"shortcuts": [
{"name": "百靈果","description": "非官方百靈果播放室",            "url": "/blg/", "icons": [{ "src": "/r/96.png", "sizes": "96x96" }]},
{"name": "唐陽雞酒屋","description": "非官方唐陽雞酒屋播放室",     "url": "/jst/", "icons": [{ "src": "/r/96.png", "sizes": "96x96" }]},
{"name": "神仙補習班","description": "非官方神仙補習班播放室",     "url": "/asc/", "icons": [{ "src": "/r/96.png", "sizes": "96x96" }]}
]
}
