"試播集：涵酸少女開podcast，電波射爆2020"
"EP01 本集是個無限環（唐老師不要聽）"
"EP02 涵冷娜被詐騙 酸酸路跑 本集聊PTT跟鋼彈辨識法（誤）"
"EP03 涵柱紅秀柱！涵的防寒絕招 酸上時尚雜誌 業配腦洞激盪"
"EP04 女性A片許願時間！大聊性幻想 ft.「潮間帶」Kenya"
"EP05 理想的約會？天竺鼠卵子車車！學科跟術科都考過！"
"EP06 不想服老！那這集就叫涵酸正年輕"
"EP07 開工聊斜槓！酸去gay bar尬舞 涵的電波歌"
"EP08 編劇教你摸大象！被欠錢只好搬空公司？ ft.阿凱"
"EP09 涵酸少女復出 先從百靈果遶境開始"
"EP10 勉強的愛與忘年之交 行得通嗎？ft.黃士勛Finn & 黃蓉"
"EP11 酸酸有個朋友會算命 涵冷娜少婦玻璃心 ft.簡少年"
"[S2]EP01-涵酸電波回歸／對炎上的感想／涵冷娜成為通靈體質"
"[S2]EP02-靈界偷聽電台？拍戲現場失去意識？身心靈是怎麼回事？"
"[S2]EP03-激辯！地球是修羅場還是遊樂場？當韭菜？夜來夜好玩！"
"[S2]EP04-涵酸下凡來解答，各種疑難雜症交給我們吧！"
"[S2]EP05-實況是場真人秀 吃飯泡澡全放送 ft. 順家"
"[S2]EP06-奇怪打工你上嗎？職涯規劃一次30g"
"[S2]EP07-涵酸蓉女子算命時間 ft.簡少年 我有個朋友會算命"
"[S2]EP08-女演員後台秘辛？人類圖剖析你的原廠設定ft.「阿路八」路嘉欣&趙逸嵐"
"[S2]EP09-貼皮文青的詩歌朗誦大會"
"[S2]EP10-別怕談這件事！人死變鑽石？辦秀一樣的告別式！"
"[S2]EP11-仙女來了！做身心靈的內在策略總監 ft.靈魂相談室Rita"
"[S2]EP12-不負責養生指南，結果聊了個蛋"
"SP1 - 好難搞女孩｜女子團體好難搞"
"SP2 - 好難搞女孩｜工作上的機車人格"
"SP3 - 好難搞女孩｜身體好像快壞掉了"
"SP4 - 好難搞女孩｜吃東西怎麼可以隨便"
"SP5 - 好難搞女孩｜酸酸的使用說明書"
"SP6 - 好難搞女孩｜太過努力的涵冷娜"
"SP7 - 好難搞女孩｜瑞恩的愛計較傳說"
"SP8 - 好難搞女孩｜來當我們的觀眾吧"
"SP9 - 好難搞女孩｜這樣到底有沒有禮貌"
"SP10 - 好難搞女孩｜吵到差點取消加演？！"
"[S3]EP01-來聊大人的玩具！ft.紅犀牛品牌代表Jessie"
"[S3]EP02-潛意識的翻譯師幫我們看桃花！ft.塔羅師愛芙菈"
"[S3]EP03-跟長輩聊天聊到接手一間卡拉OK！ft.浪漫屋馬尾"
"[S3]EP04-挑戰問答！用36題愛上我們（上）"
"[S3]EP05-Yes And！沒劇本的表演好好玩 ft.勇氣即興 晏瑜"
"[S3]EP06-走心了啦！用36題愛上我們（下）"
"[S3]EP07-當演員通靈時！涵冷娜的拍片奇遇"
