"EP01 | 神仙補習班到底在補什麼？"
"EP02 | 世足不負責預測之老師484數學天才？"
"EP03 | 月老你不要笑好嗎奇門遁甲招桃花之術！"
"EP04｜靠北老闆之仙姑的辛酸，升官加爵，秘方傳授！"
"EP05｜退散！影響你童年的壞蛋！"
"EP06｜聽聖誕小故事順便上一堂紅酒課"
"本週運勢｜12/26-1/2 🎉🎉🎉"
"EP07｜2023怎麼許願啦🙏🙏🙏🙏🙏"
"Ｍeditation｜Aura Cleansing 氛圍轉化"
"本週運勢｜1月2日到1月8日🎉🎉🎉"
"EP08｜森77脈輪"
"本週運勢｜1月9日到1月15日"
"EP09｜喝孟婆湯也忘不了的前世記憶"
"本週運勢｜1/16-1/22 🎉🎉🎉"
"EP10｜兔年快樂，新年無敵刷善緣法請小心服用！"
"Meditation｜簡單粗暴之財富冥想篇"
"本週運勢｜1/23-1/29 🎉🎉🎉"
"EP11｜老師您賣水晶嗎？ Feat.老陳"
"本週運勢｜1/30-2/5 🧨🧨🧨"
"EP12｜星座補習班誰要被當掉夫妻當場開嗆"
"本週運勢｜02/06-02/12🍀🍀🍀"
"EP13｜跨國婚姻真正的婆媳問題！ft.黃香"
"本週運勢｜02/13-02/19 ♈ ♉ ♊"
"EP14｜萬用處方籤『高我』ft.黃香"
"本週運勢｜02/20-02/26 🔯"
"EP15｜黃金世紀來臨啦啦啦啦啦啦！！！"
"本週運勢｜02/27-03/05🎎🧝‍♀️🍀"
"EP16｜能量風水 v.s 傳統風水 ft.小我皇后"
"本週運勢｜03/06-03/12"
"Ep17｜「擴療 賽斯 希塔 馬雅 靈氣」身心靈基礎養成入門攻略"
"本週運勢｜03/13-03/19"
"EP18｜高我的最強搭配『紫色火焰』ft.小我皇后"
"本週運勢｜3/20 - 3/26"
"Meditation｜擴展你光的管道 feat. 『紫色火焰』詔令💜🔥"
"EP19｜生命靈數九宮格-人際關係連連看"
"本週運勢｜3/27 - 4/02"
"EP20｜財神駕到教你補財庫招財運"
"本週運勢｜4/03 - 4/9"
"EP21｜高我的得力助手指導靈 ft.黃香"
"本週運勢｜4/10 - 4/16"
"Ep22｜聽不爛的愛情故事，戀愛桃花運遇見對的人🌹"
"本週運勢｜4/17 - 4/23"
"EP23｜夢"
"本週運勢｜4/24 - 4/30"
"Meditation｜The Great Soul Sync. 來自印度的靈魂同步靜心冥想♥️"
"EP24｜十年前把機會留給依霖的貴人 ft.廖原慶"
"本週運勢｜5/1 - 5/7"
"EP25｜鬼故事笑話冠軍🏆 ft.廖原慶"
"本週運勢｜5/8 - 5/14"
"EP26｜命會不會越算越差呢？"
"本週運勢｜5/15 - 5/21"
"EP27｜早安，透過冥想開啟新的小宇宙⭐"
"Meditation｜The Great Soul Sync. （無教學版）"
"本週運勢｜5/22 - 5/28"
"EP28｜直男你說阿 ft.邱搞、黃洄"
"本週運勢｜5/29 - 6/4"
"EP29｜靈魂契約"
"本週運勢｜6/5 - 6/11"
"EP30｜我們一起靈性出櫃吧！Ft.阿寶"
"EP31｜五行求職信"
"EP32｜童年 貳"
"EP33｜生命靈數"
"EP34｜星座不準？太陽月亮上升怎麼看！"
"EP35｜丹丹去學寵物溝通！ft.金妮、小胖"
"EP36｜五行補課 ft. ReRe"
"EP37｜不專業塔羅自學之術 ft. ReRe"
"EP38｜守護天使 4ni？！"
"EP39｜鬼月 ft.謝寶"
"EP40｜WHY?! 丹公解夢第一集"
"EP41｜雙生火焰"
"EP42｜分離感 ft.小光"
"EP43｜次元維度 x 平行宇宙"
"EP44｜WHY?! 丹公解夢第二集"
"EP45｜靈擺幼幼班"
"EP46｜擴大療癒法 ft.瓦遇"
"EP47｜丹公解夢三"
"EP48｜奇蹟來敲門"
"EP49｜靈擺敲門班"
"EP50｜揚升囉！"
"EP51｜校園暴徒！"
"EP52｜靈性周歲｜神仙補習班一歲了！"
"EP53｜客廳風水"
"EP54｜風水問答集"
"EP55｜高我2.0 feat.一咪"
"EP56｜丹公解夢 4"
"EP57｜人類圖 feat.路嘉怡"
"EP58｜丹公解夢完結"
"EP59｜催眠 ft.莫彼"
"EP60｜2024 你想聽什麼主題呢？"
"EP61｜套房臥室風水"
"EP62｜東方靈數"
"EP63｜神仙雜貨殿"
"EP64｜批量生產の貴人"
"EP65｜除夕特別節目 ft.善嵐慶女"
"EP66｜好面相 ft.里民服務中心"
"EP67｜聖塔庫瑪拉"
"EP68｜靈魂表演課 ft.朱宏章老師"
"EP69｜我們去寵物溝通了！ft.金妮、小胖"
"EP73｜閒聊雞湯"
"EP82｜火的魔法 ft.江江老師"
